<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutor</title>
    <style type="text/css">
        .slide{
            position: relative;
            margin:10px auto;
            width: 500px;
            height: 300px;
            text-align: center;
            font-family: Arial;
            color: #FFF;
            overflow: hidden;
        }
        .slide ul{
            margin:10px 0;
            padding:0;
            width: 9999px;
            transition:all 0.5s;/*控制所有动画完成时间是0.5秒，即完成一次图片切换勇士0.5秒*/
        }
        .slide li{
            float: left;
            width: 500px;
            height: 300px;
            list-style: none;
            line-height: 200px;
            font-size: 36px;
        }
        .slide li:nth-child(1){/*:nth-child(n) 选择器匹配属于其父元素的第 N 个子元素，不论元素的类型。*/
            background: #9fa8ef;/*设置背景颜色*/
        }
        .slide li:nth-child(2){
            background: #efe997;/*设置背景颜色*/
        }
        .slide li:nth-child(3){
            background: #9fefc3;
        }
        .slide input[name="sildeInput"]{
            display: none;
        }

        .slide label{/*包含sildeInput的，统一进行样式设置，这里即设置文字123的统一样式*/
            position: absolute;
            top:270px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            margin: 0 10px;
            line-height: 20px;
            background-color: #dddddd;
            cursor: pointer;
        }

        .slide label[for^="sildeInput"]:hover{
            background-color: #ffffff;/*控制鼠标悬浮在文字上时，文字颜色变为红色*/
        }

        @keyframes marginLeft{/*以百分比来规定改变发生的时间，0% 是动画的开始时间，100% 动画的结束时间。*/
        0%，28.5%{margin-left: 0;}
        33.3%，62%{margin-left: -500px;}
        66.7%，95.2%{margin-left: -1000px;}
        100%{margin-left: 0;}
        }

        /*控制三个文字的样式*/
        .slide label[for="sildeInput1"]{
            left: 0;
        }
        .slide label[for="sildeInput2"]{
            left: 30px;
        }
        .slide label[for="sildeInput3"]{
            left: 60px;
        }

        /*当点击按钮文字时2，控制ul显示的内容*/
        #sildeInput1:checked ~ ul{ margin-left: 0;}
        #sildeInput2:checked ~ ul{ margin-left: -500px;}
        #sildeInput3:checked ~ ul{ margin-left: -1000px;}

    </style>
</head>

<body>


<!-- 点击文字，切换图片 -->
<div class="slide">
    <!--按钮文字，点击文字，控制图片/内容切换-->
    <input type="radio" name="sildeInput" value="0" id="sildeInput1" checked hidden/>
    <label for="sildeInput1"></label>

    <input type="radio" name="sildeInput" value="1" id="sildeInput2" hidden/>
    <label for="sildeInput2"></label>

    <input type="radio" name="sildeInput" value="1" id="sildeInput3" hidden/>
    <label for="sildeInput3"></label>

    <!--进行切换的内容，点击按钮文字时，可以控制显示不同的内容（不同的图片，或不同的文字，或显示不同的版块内容）-->
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
</div>
</body>
</html>